/**index.wxss**/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #4f3dbe;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: all .5s;
  transform: translateX(100%);
  overflow: hidden;
  &.show {
    transform: translateX(100%);
  }
  &.hide {
    transform: translateX(0);
  }
  button {
    width: 400rpx;
    margin: 60rpx auto;
    background-color: #fff;
    color: #666;
    box-shadow: 0 0 5px #ccc;
  }
  view {
    position: absolute;
  }
  .description {
    font-size: 14px;
    color: #fff;
    width: 500rpx;
    line-height: 50rpx;
    display: block;
    top: 350rpx;
    text-align: center;
    margin: 350rpx auto;
    margin-bottom: 0;
  }
  .circle1 {
    width: 400rpx;
    height: 400rpx;
    border-radius: 400rpx;
    background-color: #7a6ed5;
    opacity: .7;
    left: 200rpx;
    top: -80rpx;
  }
  .circle2 {
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
    background-color: #8569dd;
    opacity: .4;
    left: 100rpx;
    bottom: 100rpx;
  }
  .circle3 {
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
    background-color: #7a6ed5;
    left: 150rpx;
    top: 500rpx;
  }
  .circle4 {
    width: 500rpx;
    height: 500rpx;
    border-radius: 500rpx;
    background-color: #7a6ed5;
    opacity: .3;
    right: -200rpx;
    top: 300rpx;
  }
  .circle5 {
    width: 700rpx;
    height: 700rpx;
    border-radius: 700rpx;
    background-color: #7a6ed5;
    opacity: .1;
    right: -200rpx;
    bottom: -300rpx;
  }
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 700rpx;
  background-color: #8569dd;
  width: 100%;
  position: relative;
  box-shadow: 0px 5px 15px #8569dd;
}

.userinfo-background-left {
  position: absolute;
  border-radius: 50rpx;
  left: -250rpx;
  top: 10rpx;
  width: 568rpx;
  height: 568rpx;
  background: radial-gradient(#7a6ed5, #4f3dbe);
  transform: rotate(45deg);
}

.userinfo-background-top {
  position: absolute;
  border-radius: 30rpx;
  right: 100rpx;
  top: -142rpx;
  width: 284rpx;
  height: 284rpx;
  background: radial-gradient(#7a6ed5, #4f3dbe);
  transform: rotate(45deg);
}

.userinfo-wrap {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 500rpx;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 50rpx auto;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.userinfo-address {
  font-size: 12px;
  color: #aaa;
}

.swiper {
  height: 100rpx;
  width: 80%;
  background-color: #fff;
  position: absolute;
  z-index: 2;
  bottom: -60rpx;
  border-radius: 10rpx;
  padding: 15rpx;
  display: flex;
  flex-direction: row;
}

swiper {
  width: 100rpx;
  height: 100rpx;
  overflow: visible;
}

.swiper swiper swiper-item,
swiper image {
  width: 100rpx;
  height: 100rpx;
}

.weather-wrap {
  margin-left: 20rpx;
  color: #666;
  font-size: 24px;
  line-height: 100rpx;
}

.weather-wrap text {
  margin-left: 30rpx;
}

.start-button {
  background-color: #7a6ed5;
  width: 180rpx;
  font-size: 16px;
  border-radius: 40rpx;
  border: none;
  color: #fff;
  height: 80rpx;
  vertical-align: middle;
  display: inline-block;
  margin-left: 40rpx;
  box-shadow: 0 0 5px #7a6ed5;
}

.start-button:active {
  opacity: .7;
}

.usermotto {
  height: 650rpx;
  width: 100%;
  background-color: #f0f4f8;
  padding: 50rpx;
  padding-top: 100rpx;
}

.shadow {
  box-shadow: 0px 0px 10px #ccc;
  background-color: #fff;
  border-radius: 20rpx;
}

.chart-wrap {
  width: 84%;
  height: 300rpx;
  margin-left: 60rpx;
  position: absolute;
}

.history {
  margin-top: 320rpx;
  display: flex;
  flex-direction: row;
  padding: 0 40rpx;
  .little {
    width: 30%;
    margin: 20rpx;
    height: 120rpx;
    padding: 30rpx;
    .title {
      font-size: 16px;
      color: #333;
      display: block;
    }
    .content {
      font-size: 14px;
      color: #ccc;
    }
  }
}