<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class='userinfo-background-left'></view>
    <view class='userinfo-background-top'></view>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" onload="getUserInfo"> 获取头像昵称 </button>
    <view wx:else class="userinfo-wrap">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class='userinfo-address'>{{userInfo.province}}，{{userInfo.city}}</text>
      </block>
    </view>
    <view class='swiper cody-wrap'>
      <swiper autoplay='true' interval='3000'>
        <swiper-item>
          <image src='/images/001-aqueduct.png'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/002-petronas-towers.png'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/003-cloud-gate.png'></image>
        </swiper-item>
      </swiper>
      <view class='weather-wrap'>
        <text>数独游戏</text>
        <button class="start-button" bindtap="StartGame">Start</button>
      </view>
    </view>
  </view>
  <view class="usermotto">
    <view class="chart-wrap shadow">
      <view></view>
    </view>
    <view class="history">
      <view class="shadow little">
        <view class="title">88</view>
        <text class="content">3m20s</text>
      </view>
      <view class="shadow little">
        <view class="title">88</view>
        <text class="content">3m20s</text>
      </view>
      <view class="shadow little">
        <view class="title">88</view>
        <text class="content">3m20s</text>
      </view>
    </view>
  </view>
</view>