.game-wrap {
  height: 100%;
  background-color: #f0f4f8;
}
.hidden {
  display: none;
}
.container {
  background-color: #3a1e78;
  height: 650rpx;
}
.container .row {
  width: 100%;
  border-color: #ccc;
  height: 82rpsx;
  display: flex;
}
.container .row > span {
  width: 11%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  border: 1px solid #ccc;
  background-color: #3a1e78;
  border-right-width: 0;
  border-bottom-width: 0;
}
.container .row > span.light {
  background-color: #603198;
}
.container .row > span.col_g_right {
  border-right-width: 1px;
}
.container .row > span:last-child {
  border-right-width: 2px;
}
.container .row > span:first-child {
  border-left-width: 2px;
}
.container .row > span.fixed {
  background-color: #eee;
}
.container .row > span.empty {
  color: transparent;
}
.container .row > span.error {
  background-color: black;
}
.container .row > span.error.empty {
  color: black;
}
.container .row > span.mark1 {
  background-color: teal;
}
.container .row > span.mark1.empty {
  color: teal;
}
.container .row > span.mark3 {
  background-color: pink;
}
.container .row > span.mark3.empty {
  color: pink;
}
.container .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.container .row:first-child > span {
  border-top-width: 2px;
}
.container .row:last-child > span {
  border-bottom-width: 2px;
}
.popup_num {
  background-color: #3a1e78;
  height: 650rpx;
  height: 340rpx;
}
.popup_num .row {
  width: 100%;
  border-color: #ccc;
  height: 82rpsx;
  display: flex;
}
.popup_num .row > span {
  width: 11%;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  border: 1px solid #ccc;
  background-color: #3a1e78;
  border-right-width: 0;
  border-bottom-width: 0;
}
.popup_num .row > span.light {
  background-color: #603198;
}
.popup_num .row > span.col_g_right {
  border-right-width: 1px;
}
.popup_num .row > span:last-child {
  border-right-width: 2px;
}
.popup_num .row > span:first-child {
  border-left-width: 2px;
}
.popup_num .row > span.fixed {
  background-color: #eee;
}
.popup_num .row > span.empty {
  color: transparent;
}
.popup_num .row > span.error {
  background-color: black;
}
.popup_num .row > span.error.empty {
  color: black;
}
.popup_num .row > span.mark1 {
  background-color: teal;
}
.popup_num .row > span.mark1.empty {
  color: teal;
}
.popup_num .row > span.mark3 {
  background-color: pink;
}
.popup_num .row > span.mark3.empty {
  color: pink;
}
.popup_num .row.row_g_bottom > span {
  border-bottom-width: 1px;
}
.popup_num .row:first-child > span {
  border-top-width: 2px;
}
.popup_num .row:last-child > span {
  border-bottom-width: 2px;
}
.popup_num .row > span {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.dashboard {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 -0.1rem 0.2rem rgba(96, 49, 152, 0.5);
}
.dashboard .buttons {
  width: 100%;
}
.dashboard .buttons button {
  background-color: #7a6ed5;
  width: 220rpx;
  font-size: 18px;
  border-radius: 40rpx;
  border: none;
  color: #fff;
  height: 90rpx;
  line-height: 90rpx;
  vertical-align: middle;
  margin: 30rpx auto;
  box-shadow: 0 0 5px #7a6ed5;
}
.dashboard .buttons button:first-child {
  margin-top: 0;
}
.dashboard .buttons button:last-child {
  border-right-width: 1px;
}
.dashboard .buttons button:focus {
  outline: 0;
}
