<!-- pages/detail/detail.wxml -->
<view class="game-wrap">
  <!-- 九宫格 -->
  <view class="container grid" id="container">
    <view wx:for="{{gridData}}" wx:key="i" wx:for-index="i" wx:for-item="datas" class="row">
      <span wx:for="{{datas}}" wx:for-item="data" wx:key="j"  wx:for-index="j" class="{{data==0 ? 'empty' : ''}} {{ ((-1<j && j<3) || (5<j && j<9))&&(2<i && i<6) || ((-1<i&&i<3) || (5<i && i<9))&&(2<j && j<6) ? 'light' : ''}} {{errorMarks[i][j]?'':'error'}} {{mark1[i][j]?'mark1':''}}  {{mark2[i][j]?'mark2':''}}" bindtap="popUp" data-fixed="{{originData[i][j]!==0}}" data-i="{{i}}" data-j="{{j}}">
      <span wx:if="{{originData[i][j]===0}}" class="tip"></span>
      {{data}}
      </span>
    </view>
  </view>
  <!-- 按钮组 -->
  <view class="dashboard" id="dashboard" class="dashboard button-wrap">
    <view class="buttons">
      <button wx:for="{{buttonTexts}}" wx:for-item="item" wx:key="index" bindtap="{{item.func}}">{{item.text}}</button>
    </view>
  </view>
  <view id="popup" class="grid popup_num" style="position:absolute;top: {{top*2}}rpx!important;left: {{left*2}}rpx!important;" wx:if="{{showPop}}">
    <view class="row" wx:for="{{numberArray}}" wx:for-item="numbers" wx:key="index">
      <span wx:for="{{numbers}}" wx:for-item="number" wx:key="index" data-value="{{number}}" bindtap="chooseNumber">{{number}}</span>
    </view>
    <view class="row">
      <span class="mark1" bindtap="doMark1"></span><span class="empty"></span><span class="mark2" bindtap="doMark2"></span>
    </view>
  </view>
</view>